{
  "name": "geometry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sjbrimley26/geometry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sjbrimley26/geometry/issues"
  },
  "homepage": "https://github.com/Sjbrimley26/geometry#readme",
  "dependencies": {
    "sjb-utils": "^1.0.13"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
